############### Postgres ##################
student.datasource.url=jdbc:postgresql://localhost:5432/students
student.datasource.username=postgres
student.datasource.password=Password
student.datasource.driver-class-name=org.postgresql.Driver


############# MY SQL ##############
teacher.datasource.url=jdbc:mysql://localhost:3306/teachers
teacher.datasource.username=root
teacher.datasource.password=password
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9595